REACT_APP_NODE_ENV="production"
#REACT_APP_URL="/my-simple-trello"
REACT_APP_URL=""

REACT_YOUR_API_KEY = "AIzaSyBgh4V7gg8rHlDaD6E9Tc22sWbJYGlncbk";
REACT_YOUR_AUTH_DOMAIN =  "simple-mini-trello.firebaseapp.com";
REACT_YOUR_DATABASE_URL = "https://simple-mini-trello.firebaseio.com";
REACT_YOUR_PROJECT_ID = "simple-mini-trello";
REACT_APP_PROD_STORAGE_BUCKET = "simple-mini-trello.appspot.com";
REACT_YOUR_MESSAGING_SENDER_ID = "549311435996";
